<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{{fname}}} {{{lname}}}</title>
    <link rel="stylesheet" href="/static/css/print.css">
    <style>
        @media print {
            * {
                margin: 0;
            }
            h1 {
                text-decoration: underline;
            }
            .bg {
                width: 100%;
                height: 100%;
                background-color: red;
            }
            @page {
                size: 3.37in 2.125in;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
</body>

</html>