server {

    listen 127.0.0.1:9800;
    server_name  localhost;

    error_log  "D:\websites\laa/logs/error.log";  

    root   "D:\websites\laa\public";

	location ~ \.(css|js|jpg|png|jpeg|tiff|gif) {
      # expires -1;
      try_files  $uri $uri/ 404;
   } 

    location / {

        index  index.php index.html index.htm;
        try_files  $uri $uri/ /index.php?$args;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 5M;

    }

    location ~ \.php$ {

		include		nginx.fastcgi.conf;
		include		nginx.redis.conf;
		include enable_cors.conf;
		fastcgi_pass	php_farm;
		fastcgi_read_timeout 300;
		#fastcgi_pass   127.0.0.1:9000;
		#fastcgi_index  index.php;
		allow		127.0.0.1;		# Do Not Change ! Security Risk !
		allow		::1;			# Do Not Change ! Security Risk !
		deny		all;			# Do Not Change ! Security Risk !
    }
}